/* ----------- Reset CSS ----------- */

@import url(reset.css);

/* ----------- Reset CSS ----------- */

/* ----------- General ----------- */

.wrapper {
	min-height: 100vh;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.main {
	flex: 1 1 auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* ----------- General ----------- */

/* ----------- Album ----------- */

/* .album {
} */

/* .album__container {
} */

.album-inner {
	display: grid;
	grid-template-areas:
		'image1 image3 image5'
		'image1 image4 image5'
		'image2 image4 image6';
	grid-template-columns: repeat(3, minmax(auto, 250px));
	grid-template-rows: repeat(3, 200px);
	gap: 0.5rem;
}

.album-inner__image {
	object-fit: cover;
	max-width: 300px;
	width: 100%;
	height: 100%;
	transition: 0.3s ease-in-out opacity;
}

.album-inner__image:hover {
	opacity: 0.7;
}

.album-inner__image:nth-child(1) {
	grid-area: image1;
}

.album-inner__image:nth-child(2) {
	grid-area: image2;
}

.album-inner__image:nth-child(3) {
	grid-area: image3;
}

.album-inner__image:nth-child(4) {
	grid-area: image4;
}

.album-inner__image:nth-child(5) {
	grid-area: image5;
}

.album-inner__image:nth-child(6) {
	grid-area: image6;
}

@media (max-width: 656px) {
  .album {
    padding: 15px;
  }

	.album-inner {
    justify-content: center;
		grid-template-areas:
			'image1 image3'
      'image1 image4'
      'image2 image4'
      'image5 image6'
		;
    grid-template-columns: 1fr 1fr;
	}

	.album-inner__image {
		max-width: initial;
	}
}

@media (max-width: 481px) {
	.album {
		width: 100%;
		padding: 15px;
	}

	.album-inner {
		grid-template-areas:
			'image1'
			'image2'
			'image3'
			'image4'
			'image5'
			'image6';
		grid-template-columns: 1fr;
	}

	.album-inner__image {
		max-width: initial;
	}
}

/* ----------- Album ----------- */
